# ORMs

./: ORMs.sln
.postman/: api
Dapper/: DependencyInjection.cs  ORM.Dapper.csproj  UnitOfWork.cs
Dapper/Common/: BaseRepository.cs  IRepository.cs  MessengerContext.cs
Dapper/Common/Interfaces/: IProductParametersRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Dapper/Entities/: Message.cs  User.cs
Dapper/Interfaces/: IUserRepository.cs
Dapper/Repositories/: ProductParametersRepository.cs  ProductRepository.cs  UserRepository.cs
Dapper/UnitOfWork/: UnitOfWork.cs
ORM.ADO.NET/: DependencyInjection.cs  ORM.ADO.NET.csproj  UnitOfWork.cs
ORM.ADO.NET/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ORM.ADO.NET/Repositories/: UserRepository.cs
ORM.EntityFrameworkCore/: DependencyInjection.cs  MessengerDbContext.cs  ORM.EntityFrameworkCore.csproj
ORM.EntityFrameworkCore/Configurations/: FolderConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
ORMs.Benchmark/: Program.cs  RestClient.cs
ORMs.Benchmark/Benchmarks/: BenchmarkUser.cs
ORMs.Domain/Entities/: Cart.cs  Comment.cs  Folder.cs  Message.cs  Order.cs  Product.cs  ProductParameters.cs  User.cs  UserFolder.cs
ORMs.Domain/Enums/: Color.cs  Memory.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: AdoNetUserController.cs  DapperUserController.cs  EntityFrameworkController.cs  UserController.cs
UI/Properties/: launchSettings.json
postman/collections/: Social Network API.json
