<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper\ORM.Dapper.csproj" />
    <ProjectReference Include="..\ORM.ADO.NET\ORM.ADO.NET.csproj" />
    <ProjectReference Include="..\ORM.EntityFrameworkCore\ORM.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
